# MVVM-Firebase-Authentication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sahanmondal/mvvm_firebase_authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahanmondal/mvvm_firebase_authentication/: MVVMFirebaseAuthentication.kt  MainActivity.kt
app/src/main/java/com/sahanmondal/mvvm_firebase_authentication/data/entities/: User.kt
app/src/main/java/com/sahanmondal/mvvm_firebase_authentication/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/sahanmondal/mvvm_firebase_authentication/others/: Event.kt  FragmentSnackbar.kt  Resource.kt  Util.kt
app/src/main/java/com/sahanmondal/mvvm_firebase_authentication/repositories/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/sahanmondal/mvvm_firebase_authentication/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/sahanmondal/mvvm_firebase_authentication/ui/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/sahanmondal/mvvm_firebase_authentication/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sahanmondal/mvvm_firebase_authentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
